* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  min-height: 100vh;
  display: grid;
  grid-auto-flow: row;
}

.app-bar {
  padding: 8px 16px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  display: inline-block;
  height: 44px;
  width: 44px;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand h1 {
  color: #db0000;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: white;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
  height: 44px;
  align-items: center;
 line-height: 44px;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  padding: 8px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}

main {
  padding: 32px;
}

.heros {
  width: 100%;
  max-height: 500px;
  margin-bottom: 3em;
  object-fit: cover;
}
#UnavailableFavorite {
width: 800px;
height: 800px;
justify-content: center;
}
#UnavailableFavorite > h1 {
  line-height: 1em;
  color: #aaaaaa;
}
.content {
  margin: 0 auto;
}

.content .content__heading {
  font-weight: normal;
}



.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}

.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
}

.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item__content h3 {
  color: #db0000;
  text-decoration: none;
}
.restaurant-item .restaurant-item__content button {
  padding: 5px;
  border: #ffffff00;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;
  width: 100%;
  height: 44px;
  min-width: 44px;
  min-height: 44px;
  margin-top: 2em;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}


#restaurant-detail {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 30px;
}
.img-detail {
  width: 100%;
  max-height: 800px;
}
#restaurant-info{
  display: grid;
  grid-template-rows: 1fr;
}
div > .menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div > .menu > ul {
  list-style-position: inside;
}
#section-ulasan {
  display: grid;
  grid-template-columns: 1fr;
}
.container-ulasan {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 2em;
}
form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap:5px;
}
#pendapat > form > input {
  display: inline-block;
  line-height: 3em;
  height: 44px;
  min-height: 44px;
}
#pendapat > textarea {
  height: 5em;
  min-height: 44px;
}
button.kirim-ulasan {
  line-height: 2em;
  display: block;
  height: 44px;
}


footer {
  padding: 16px;
}

footer p {
  text-align: center;
  color: #aaaaaa;
}

footer p a {
  color: #db0000;
  text-decoration: none;
  display: inline-block;
  height: 44px;
}
